{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["svelte"],
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
